apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-jmx-gatherer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-jmx-gatherer
  template:
    metadata:
      labels:
        app: otel-jmx-gatherer
    spec:
      volumes:
        - name: shared-jar
          persistentVolumeClaim:
            claimName: jmx-metrics-pvc  # Uses the PVC to store the JAR

      containers:
        - name: microservices-container
          image: public.ecr.aws/w3s4j9x9/microservices-demo:java-autogen
          volumeMounts:
            - name: shared-jar
              mountPath: /shared
          command: ["/bin/sh", "-c"]
          args:
            - "[ ! -f /shared/jmx-metrics.jar ] && cp /opt/opentelemetry-java-contrib-jmx-metrics.jar /shared/opentelemetry-java-contrib-jmx-metrics.jar && chmod 755 /shared/opentelemetry-java-contrib-jmx-metrics.jar; sleep 3600"